<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrawat.theicyphoenix.activity.HomeActivity"
    >

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/edit_note_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/edit_note_background"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_font"/>

            <Spinner
                android:id="@+id/spinner_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="What's on your mind!!!"
            android:maxLines="8"
            android:minHeight="150dp"
            android:minLines="5"
            android:padding="6dp"
            android:textColor="@color/light_black"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ll_center"
        android:layout_alignRight="@+id/ll_center"
        android:layout_below="@+id/ll_center"
        android:background="@drawable/btn_round"
        android:text="Preview"
        android:textColor="@color/white"/>
</RelativeLayout>
