<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_ti"
    android:layout_width="566dp"
    android:layout_height="600dp"
    android:background="@color/icy_phoenix"
    >

    <LinearLayout
        android:layout_width="570dp"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/background_template_t1"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="550dp"
            android:padding="4dp"
            android:text="This is a sample text!!!!!"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/text_the_icy_phoenix"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>